{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DotnetWebhookGH.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/DotnetWebhookGH.Api/bin/Debug/net6.0/DotnetWebhookGH.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/DotnetWebhookGH.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
